;
; NGPCarMenu - Car specs of the original RBR cars.
;
; If RBRCIT/NGP is used to install original car models then Physics\<carFolder>\ folder doesn't have a model description file.
; In that case this plugin use this file to look for custom spec information for those cars (or any other custom non-NGP car model).
;
; By default here are the origial RBR cars, but you can add any custom car here if NGP model doesn't have a car spec information for the car.
; Well, to be exact. NGP carList.ini file does have this information for the original cars EXCEPT the cat FIA Category information. This file adds the FIA category information,
; but at the same time this can be used to add this information for other non-NGP custom car model names.
;

[Car_1]
name=Citroen Xsara
cat=WRC 2.0
year=2004
weight=1400
power=300@5500
trans=4WD


[Car_2]
name=Hyundai Accent
cat=WRC 2.0
year=2004
weight=1400
power=300@5300
trans=4WD


[Car_3]
name=MG ZR Super 1600
cat=Super 1600
year=2004
weight=1150
power=215@8450
trans=2WD


[Car_4]
name=Mitsubishi Lancer Evo VII
cat=WRC 2.0
year=2004
weight=1400
power=300@5500
trans=4WD


[Car_5]
name=Peugeot 206
cat=WRC 2.0
year=2004
weight=1400
power=300@5250
trans=4WD


[Car_6]
name=Subaru Impreza 2003
cat=WRC 2.0
year=2004
weight=1400
power=300@5500
trans=4WD


[Car_7]
name=Toyota Corolla
cat=WRC 2.0
year=2004
weight=1400
power=300@5250
trans=4WD


[Car_8]
name=Subaru Impreza 2000
cat=WRC 2.0
year=2004
weight=1400
power=280@6400
trans=4WD

