;
; NGPCarMenu - Plugin for Richard Burns Rally game (1.02 SSE RBR version) to generate car preview images (the actual custom 3D model view in "Select Car" menu)
;              and to show car specs from the current NGP physics model information (NGP specs, longer car model names in RBR menus). 
;
;              https://github.com/mika-n/NGPCarMenu
;
; The original "Select Car" menu in RBR shows preview images and specs of the stock cars. These has nothing to do
; with custom NGP physics (car specs) and 3D car models. This plugin shows the correct preview image and specs for those people
; who use RBR menus to start a race and car (ie. don't use 3rd party launchers).
; 
; Use "Options/Plugins/NGPCarMenu/Create car images" game menu to generate new car preview images (PNG format) if the existing 
; configured NGP car model doesn't have an image in "Select Car" race menu.
; 
; The plugin uses the information from configuration files of RBRCIT tool to read correct car specs (https://github.com/zissakos/RBRCIT).
; You should download and install RBRCIT tool to manage NGP car physics and custom 3D car models, because otherwise this plugin
; cannot find car specifications information (engine, gears, wheels, horsepower, year, FIA category, car model name, etc).
;
; CONFIGURATION OF NGPCarMenu:
;
;   ScreenshotPath        = Location of car preview images (relative to RBR.EXE location or absolute path). Resolution specific subfolder below this folder.
;   ScreenshotReplay      = Replay file this plugin uses to generate preview car images.
;   ScreenshotCarPosition = Car position within the replay video while taking the car preview screenshot. (well, not yet implemented. Car position is set in the plugin)
;   ScreenshotCamPosition = Camera position while taking the screenshot (well, not yet implemented. Cam position is set in the plugin)
;
;   RBRCITCarListPath     = Path to the carList.ini file of RBRCIT car manager tool (carList.ini contains NGP car spec information).
;
;   ScreenshotCropping    = Cropping rectangle for the screenshot (make it "big enough but not too big" to fill the bottom part of "Select Car" RBR menu).
;                           Value are in pixels "left top right bottom".
;   			    (Pro tip. To find a good ScreenshotCropping rectangle coordinates, take a fullscreen screenshot of the car in 
;                            replay video and then use MS-Paint app to find corner coordinates in pixels to fit the car in a rectangle area).
;
;   CarSelectLeftBlackBar = Optional rectangle black bar to hide the stock RBR "left frame" image in "Select Car" menu (empty string or 0 0 0 0 removes black side bars).
;   CarSelectRightBlackBar= (see above)
;
; The plugin supports resolution specific preview images. Feel free to add new resolution specific configuration entries if the one you use is missing.
;

[Default]
FileFormat=1
ScreenshotPath=Plugins\NGPCarMenu\preview
ScreenshotReplay=NGPCarMenu.rpl
ScreenshotCarPosition=
ScreenshotCamPosition=
RBRCITCarListPath=RBRCIT\carlist\carList.ini

[1920x1080]
ScreenshotCropping=0 236 1920 780
CarSelectLeftBlackBar=0 0 238 1080
CarSelectRightBlackBar=1682 0 1920 1080

[1600x900]
ScreenshotCropping=0 220 1600 750
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

[1366x768]
ScreenshotCropping=0 176 1366 550
CarSelectLeftBlackBar=0 0 169 768
CarSelectRightBlackBar=1198 0 1366 768

[1360x768]
ScreenshotCropping=0 176 1360 550
CarSelectLeftBlackBar=0 0 166 768
CarSelectRightBlackBar=1195 0 1360 768

[1280x1024]
ScreenshotCropping=0 320 1280 570
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

[1280x800]
ScreenshotCropping=0 320 1280 570
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

[1280x720]
ScreenshotCropping=0 320 1280 570
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

[1024x768]
ScreenshotCropping=0 300 1024 600
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

[640x480]
ScreenshotCropping=0 300 640 400
CarSelectLeftBlackBar=
CarSelectRightBlackBar=

; PS. This file needs to be in UTF8 format, so if you have accidentally saved this in legacy ASCII format then re-save the file in UTF8
